#Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://178.219.93.93:3306/temperature
db.username = sunrise
db.password = sql1982

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.packagesToScan = ua.gnatyuk.sweethome.model.entities