#Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/temperature
db.username = root
db.password = Brasha

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.packagesToScan = ua.gnatyuk.sweethome.dao.entities